{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "E37DD30C4AF1C65E0F84ABA1EAE7F62C",
	"FriendlyName": "Synthetic_Black_Pearls",
	"Description": "Add your summary here",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/synthetic-black-pearls",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"CfUgcId": 1574735,
	"AutoCookingType": "All"
}